# Automation

./: .project  README.md  Readme.txt.txt  pom.xml  testng.xml
src/main/java/base/: Base.java  Utilities.java
src/main/java/pageObject/: Searchpage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SearchTestMobile.java  SearchTestWeb.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
